<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Contabilidade - Página Inicial</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .jumbotron {
            background-color: #293241;
            color: #fff;
            padding: 2rem;
            border-radius: 0.3rem;
        }
        .funcionario-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 2rem;
        }
        .funcionario-card {
            width: 200px;
            margin: 1rem;
            text-align: center;
        }
        .funcionario-img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="jumbotron text-center">
            <h1 class="display-4">Sistema de Contabilidade</h1>
            <p class="lead">Um sistema de gerenciamento para escritórios de contabilidade</p>
            <hr class="my-4">
            <p>Desenvolvido para a disciplina de Aplicações Web</p>
            <p>Integrantes: Daniel Vitor Duarte e Igor Faria Neves</p>
            <p>Curso: Sistemas De Informação</p>

            <div class="form-group">
                <input type="text" class="form-control" id="searchInput" onkeyup="filterFuncionarios()" placeholder="Buscar funcionários">
            </div>

            <div class="funcionario-list" id="funcionarioList">
                {% for funcionario in funcionarios %}
                    <div class="funcionario-card">
                        <img src="{{ funcionario.imagem.thumb.url }}" alt="{{ funcionario.nome }}"  alt="#">
                        <h4>{{ funcionario.nome }}</h4>
                    </div>
                {% endfor %}
            </div>

            <p>Disciplina: Desenvolvimento de Aplicações para Web</p>
            <p>Faculdade: Faculdade Metodista Granbery</p>
            <a class="btn btn-primary btn-lg" href="/admin" role="button">Acessar Área Administrativa</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
            function filterFuncionarios() {
                var input, filter, ul, li, a, i, txtValue;
                input = document.getElementById('searchInput');
                filter = input.value.toUpperCase();
                div = document.getElementById('funcionarioList');
                cards = div.getElementsByClassName('funcionario-card');
                for (i = 0; i < cards.length; i++) {
                    txtValue = cards[i].textContent || cards[i].innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        cards[i].style.display = '';
                    } else {
                        cards[i].style.display = 'none';
                    }
                }
            }
    </script>

        <!-- funcionarios start -->
    {% include 'funcionarios-area.html' %}
    <!-- funcionarios Section End -->

</body>
</html>
